{
  "name": "shop_and_tasks_netlify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@baloise/vue-keycloak": "^1.5.0",
    "@popperjs/core": "^2.11.8",
    "core-js": "^3.33.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "path": "^0.12.7",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers": "^0.1.1",
    "timers-browserify": "^2.0.12",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5",
    "vue-telegram-login": "^2.1.0",
    "vue-tg": "^0.1.1",
    "vuetify": "^3.3.22",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
